apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: banco_dados_replica_set
  labels:
    app: banco_dados
spec:
  replicas: 1
  selector:
    matchLabels:
      app: banco_dados
  template:
    metadata:
      labels:
        app: banco_dados
    spec:
      containers:
      - name: banco_dados
        image: moisesalc/banco-it_talent:latest
        ports:
        - containerPort: 5432